<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE COFFEE DAY</title>
    <style>
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw8jWfT4riCwXsSDzOPjgrZYz118o8D0K8Pg&s);
        }
        .main{
            
            background-color: rgb(233, 164, 81);
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        ul li{
            color: rgb(94, 14, 14);
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        
        span{
            color: rgb(94, 14, 14);
            text-align: right;
            font-weight: bolder;

        }
        h2{
            color: black;
            font-weight: bolder;
        }
        footer{
            font-weight: 500;
        }

        

        
    </style>
</head>
<body>
    <div class="main">
        <h1>CAFE COFFEE DAY</h1>
        <p class="establish">Est. 2024</p>
        <hr color="maroon">
        <div class="menu">
            <h2>
                COFFEE
            </h2>
            
            <ul>
                <li>French Vanila<span>300</span></li>
                <li>Caramel macchiato<span>375</span></li>
                <li>Pumpkin spice<span>350</span></li>
                <li>Hazelnut<span>400</span></li>
                <li>Mocha<span>450</span></li>
            </ul>
            <h2>Desserts</h2>
            <ul>
                <li>Donut<span>150</span></li>
                <li>Cherry Cake<span>200</span></li>
                <li>Cheese Cake<span>350</span></li>
                <li>Cream Roll<span>100</span></li>
            </ul>
            <hr color="maroon">
            <footer>
                <a href="https://www.cafecoffeeday.com/">Visit our website </a>
                <address>Shop 12,Parul University vadodra</address>
            </footer>
        </div>
    </div>
</body>
</html>
